<html>
<head>
    <title>Tim's Avenue</title>
    <style>
h1{
      background-color: blue;
      color: #ffffff;
}
   </style>
      <meta name="author" content="862504480">
</head>
<body bgcolor="white" text="blue">
      <h1>
         <img src="logo.png" width="50">
      <i>
      Tim's Avenue
      </i>
      </h1>
      <hr/>
      <img src="https://s3-media0.fl.yelpcdn.com/bphoto/zOF5HO3_IFlh-NmSC7CNow/348s.jpg" width="350" border="5">
      <p><h3>The All New Pork Belly Fries Made Fresh For Every Order:</h3>
      <ul>
      <li> Mouth Watering Juicy Yet Crispy Pork Belly</li>
      <li> 2 Serving Portions In 1</li>
      <li> Asian Fusion</li>
      <ul>
          <li> Mexican
          <li> Korean
      </ul>
      <li> Only 5 Ingredients </li>
</ul>
</p>
<br>
Pre-Order your Pork Belly Fries at Tim's Avenue today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
<table border="5">
<tr>
     <td>Item:</td>
     <td>Price:</td>
</tr>
<tr>
    <td>Pork Belly Fries</td>
    <td>$15</td>
<tr>
    <td>Pork Belly Tacos</td>
    <td>$3.50 Each</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
     Website Designed By: Yuin Hong
</center>
</small>
</footer>
</body>
</html>
</body>
</html>